spring.application.name=Aplicacao CRUD Produtos
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:minha-aplicacao-crud
#spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.username=
#spring.datasource.password=